# Allen-City-Pharmacyweb

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.json
backend/: PharmacyApp.API.csproj  PharmacyApp.API.http  PharmacyApp.sln  appsettings.json
backend/Database/: SQLQuery1.sql
backend/PharmacyApp.API/: PharmacyApp.API.csproj  PharmacyApp.API.http  Program.cs  appsettings.json
backend/PharmacyApp.API/Controllers/: AdminDashboardController.cs  AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  SettingsController.cs  UsersController.cs
backend/PharmacyApp.API/Middleware/: ExceptionMiddleware.cs  ValidationMiddleware.cs
backend/PharmacyApp.API/Properties/: launchSettings.json
backend/PharmacyApp.Application/: PharmacyApp.Application.csproj
backend/PharmacyApp.Application/DTOs/: LoginDto.cs  LoginResponseDto.cs  ProductDto.cs  RegisterDto.cs  RegisterResult.cs  ServiceResult.cs  UpdateUserDto.cs  VerifyCodeDto.cs  VerifyEmailDto.cs
backend/PharmacyApp.Application/Interfaces/: IAuthService.cs  IEmailVerificationService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  ITokenService.cs  IUserService.cs
backend/PharmacyApp.Application/Services/: AuthService.cs  EmailVerificationService.cs  JwtService.cs  JwtSettings.cs  OrderService.cs  PasswordService.cs  ProductService.cs  ReportService.cs  TokenService.cs  UserService.cs
backend/PharmacyApp.Core/: PharmacyApp.Core.csproj
backend/PharmacyApp.Core/Application/DTOs/: OrderRequestDto.cs  ProductDto.cs
backend/PharmacyApp.Core/Entities/: BaseEntity.cs  EmailVerification.cs  Order.cs  Product.cs  User.cs
backend/PharmacyApp.Core/Interfaces/: IAuthService.cs  IEmailVerificationRespository.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IReportService.cs  IUserRepository.cs  IUserService.cs
backend/PharmacyApp.Core/Services/: AuthService.cs  OrderService.cs  ProductService.cs  ReportService.cs  UserService.cs
backend/PharmacyApp.Infrastructure/: PharmacyApp.Infrastructure.csproj
backend/PharmacyApp.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  PharmacyDbContext.cs
backend/PharmacyApp.Infrastructure/Migrations/: 20251023144706_InitialCreate.Designer.cs  20251023144706_InitialCreate.cs  20251031140829_ResetIdentitySeed.Designer.cs  20251031140829_ResetIdentitySeed.cs  20251104050331_UpdateModels.Designer.cs  20251104050331_UpdateModels.cs  20251104053525_Init.Designer.cs  20251104053525_Init.cs  PharmacyDbContextModelSnapshot.cs
backend/PharmacyApp.Infrastructure/Repositories/: EmailVerificationRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductService.cs  UserRepository.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: global.d.ts  index.css  main.tsx  vite-env.d.ts
frontend/src/admin/: AdminLayout.tsx  Inventory.tsx  Settings.tsx  Users.tsx
frontend/src/api/: axios.ts  index.ts
frontend/src/components/: ErrorBoundary.tsx  Footer.tsx  Toast.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useApi.ts
frontend/src/pages/: CartPage.tsx  EmailVerificationPage.tsx  HomePage.tsx  LoginPage.css  LoginPage.tsx  SignUpPage.tsx  ThankYouPage.tsx
frontend/src/pharmacist/: MedicinesPage.tsx  PharmacistLayout.tsx  PharmacistMedicines.tsx  PharmacistReports.tsx  PharmacistSettings.tsx
src/: App.css  App.tsx  index.css
src/admin/: AdminLayout.tsx  Dashboard.tsx  Inventory.tsx  Orders.tsx  Products.tsx  Reports.tsx  Settings.tsx  Users.tsx
src/api/: axiosClient.ts  pharmacyApi.ts
src/assets/: thermometers-1296x728-header.avif
src/components/: BackendStatus.tsx  CartPanel.tsx  ChatBot.tsx  Navbar.tsx  PromoBar.tsx
src/pages/: AboutPage.tsx  AddressPage.tsx  CheckoutPage.tsx  ContactPage.tsx  EditProfilePage.tsx  HomePage.tsx  LoginPage.css  LoginPage.tsx  OrderPage.tsx  ServicesPage.tsx  ShopPage.tsx  SignUpPage.tsx  StoreLocatorPage.tsx
src/pages/pages/: CartPage.tsx  HomePage.tsx  OrderPage.tsx
src/pharmacist/: PharmacistInventory.tsx  PharmacistLayout.tsx  PharmacistMedicines.tsx
src/types/: Product.ts
