<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- ⚠️  DO NOT reference Infrastructure or API from Core -->
  <!-- Remove any <ProjectReference> blocks -->

</Project>
